-- ASDL is a small DSL for describing AST data structures.  See this paper for
-- more information: http://www.cs.princeton.edu/research/techreps/TR-554-97.
--
-- Each AST node (representing statements and expressions) is defined by the
-- ASDL.  The definition is independent of its realization in any particular
-- programming language.
--
-- Definitions in ASDL take the following form:
--
--     type = sum_of_constructors
--
-- Constructors are defined with typed fields, which may be optionally named:
--
--     Constructor(a_type)
--     Constructor(a_type a_name)
--
-- Fluent uses the following convention: constructors with named fields
-- correspond to actual AST nodes; constructors without named fields are
-- similar to Rust's 'tuple structs' and allow to define union types. This is
-- due to ASDL not supporting union types out of the box.
--
-- ASDL recognizes three native types: bool, int, str.

module Fluent
{
    res = Resource(entry* body, comment? comment)

    entry = Message(iden id, pat? value, attr* attributes, tag* tags, comment? comment)
          | Section(symb name, comment? comment)
          | Comment(comment)
          | Junk(str content)
          attributes (annot* annotations, span span)

    annot = Annotation(str name, str message, int pos)
    span = Span(int from, int to)

    -- Pattern values
    pat = Pattern(elem* elements)
    elem = TextElement(string)
         | Expression(expr)

    -- Expressions
    expr = StringExpression(string)
         | NumberExpression(number)
         | MessageReference(iden id)
         | ExternalArgument(iden id)
         | SelectExpression(expr? expression, var* variants)
         | AttributeExpression(iden id, iden name)
         | VariantExpression(iden id, varkey key)
         | CallExpression(fun callee, arg* arguments)
         | Expression(expr)

    -- Attributes of Message
    attr = Attribute(iden id, pat value)

    -- Tags of Message
    tag = Tag(symb name)

    -- Variants of SelectExpression
    var = Variant(varkey key, pat value, bool default)
    varkey = NumberExpression(number)
           | Symbol(symb)

    -- Arguments to CallExpression
    arg = Expression(expr)
        | NamedArgument(iden name, argval value)
    argval = NumbeExpression(number)
           | StringExpression(string)
    
    iden = Identifier(str name)
    symb = Symbol(str name)
    fun = Function(str name)
    string = StringExpression(str value)
    number = NumberExpression(str value)

    comment = Comment(str content)
}
