-- ASDL is a small DSL for describing AST data structures.  See this paper for
-- more information: http://www.cs.princeton.edu/research/techreps/TR-554-97.
--
-- Each AST node (representing statements and expressions) is defined by the
-- ASDL.  The definition is independent of its realization in any particular
-- programming language.
--
-- Definitions in ASDL take the following form:
--
--     type = sum_of_constructors
--
-- Constructors are defined with typed fields, which may be optionally named:
--
--     Constructor(a_type)
--     Constructor(a_type a_name)
--
-- Fluent uses the following convention: constructors with named fields
-- correspond to actual AST nodes; constructors without named fields are
-- similar to Rust's 'tuple structs' and allow to define union types. This is
-- due to ASDL not supporting union types out of the box.

module Fluent
{
    res = Resource(entry* body, comment? comment)

    entry = Message(iden id, pat? value, attr* attributes, comment? comment)
          | Section(symb name, comment? comment)
          | Comment(comment)
          | Junk(string content)

    -- Pattern values
    pat = Pattern(expr* elements, bool quoted)

    -- Expressions
    expr = String(string)
         | Number(number)
         | MessageReference(iden id)
         | ExternalArgument(iden id)
         | SelectExpression(expr? expression, var* variants)
         | AttributeExpression(iden id, iden name)
         | VariantExpression(iden id, varkey key)
         | CallExpression(fun callee, arg* args)
         | Expression(expr)

    -- Attributes of Message
    attr = Attribute(iden id, pat value)

    -- Variants of SelectExpression
    var = Variant(varkey key, pat value, bool default)
    varkey = Number(number)
           | Symbol(symb)

    -- Arguments to CallExpression
    arg = Expression(expr)
        | NamedArgument(iden name, argval val)
    argval = Number(number)
           | String(string)
    
    iden = Identifier(string name)
    symb = Symbol(string name)
    fun = Function(string name)
    string = StringExpression(string value)
    number = NumberExpression(string value)

    comment = Comment(string content)
}
