
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Comments · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="builtins.html" />
    
    
    <link rel="prev" href="terms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Writing Text
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="placeables.html">
            
                <a href="placeables.html">
            
                    
                    Placeables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="special.html">
            
                <a href="special.html">
            
                    
                    Special Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="multiline.html">
            
                <a href="multiline.html">
            
                    
                    Multiline Text
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="references.html">
            
                <a href="references.html">
            
                    
                    Referencing Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="selectors.html">
            
                <a href="selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="attributes.html">
            
                <a href="attributes.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="terms.html">
            
                <a href="terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="builtins.html">
            
                <a href="builtins.html">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="more.html">
            
                <a href="more.html">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Comments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comments">Comments</h1>
<p>Comments in Fluent start with <code>#</code>, <code>##</code>, or <code>###</code>, and can be used to
document messages and to define the outline of the file.</p>
<p>Single-hash comments (<code>#</code>) can be standalone or can be bound to messages. If
a comment is located right above a message it is considered part of the
message and localization tools will present the message and the comment
together. Otherwise the comment is standalone (which is useful for commenting
parts of the file out).</p>
<p>Double-hash comments (<code>##</code>) are always standalone. They can be used to divide
files into smaller groups of messages related to each other; they are
group-level comments. Think of them as of headers with a description.
Group-level comments are intended as a hint for localizers and tools about
the layout of the localization resource. The grouping ends with the next
group comment or at the end of the file.</p>
<p>Triple-hash comments (<code>###</code>) are also always standalone and apply to the
entire file; they are file-level comments. They can be used to provide
information about the purpose or the context of the entire file.</p>
<pre><code class="lang-properties"># This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### Localization for Server-side strings of Firefox Screenshots

## Global phrases shared across pages

my-shots = My Shots
home-link = Home
screenshots-description =
    Screenshots made simple. Take, save, and
    share screenshots without leaving Firefox.

## Creating page

# Note: { $title } is a placeholder for the title of the web page
# captured in the screenshot. The default, for pages without titles, is
# creating-page-title-default.
creating-page-title = Creating { $title }
creating-page-title-default = page
creating-page-wait-message = Saving your shot&#x2026;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="terms.html" class="navigation navigation-prev " aria-label="Previous page: Terms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="builtins.html" class="navigation navigation-next " aria-label="Next page: Built-in Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comments","level":"1.9","depth":1,"next":{"title":"Built-in Functions","level":"1.10","depth":1,"path":"builtins.md","ref":"builtins.md","articles":[]},"previous":{"title":"Terms","level":"1.8","depth":1,"path":"terms.md","ref":"terms.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"comments.md","mtime":"2018-01-23T10:11:49.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-18T13:09:05.107Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

