
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Multiline Text · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variables.html" />
    
    
    <link rel="prev" href="special.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Writing Text
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="placeables.html">
            
                <a href="placeables.html">
            
                    
                    Placeables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="special.html">
            
                <a href="special.html">
            
                    
                    Special Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="multiline.html">
            
                <a href="multiline.html">
            
                    
                    Multiline Text
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="references.html">
            
                <a href="references.html">
            
                    
                    Referencing Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="selectors.html">
            
                <a href="selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="attributes.html">
            
                <a href="attributes.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="terms.html">
            
                <a href="terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="variants.html">
            
                <a href="variants.html">
            
                    
                    Variants (Deprecated)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="builtins.html">
            
                <a href="builtins.html">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="functions.html">
            
                <a href="functions.html#using-functions">
            
                    
                    Using Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="functions.html">
            
                <a href="functions.html#function-parameters">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="functions.html">
            
                <a href="functions.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.3.1" data-path="functions.html">
            
                <a href="functions.html#number">
            
                    
                    NUMBER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="functions.html">
            
                <a href="functions.html#datetime">
            
                    
                    DATETIME
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="functions.html">
            
                <a href="functions.html#implicit-use">
            
                    
                    Implicit Use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="functions.html">
            
                <a href="functions.html#partial-arguments">
            
                    
                    Partial Arguments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="more.html">
            
                <a href="more.html">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Multiline Text</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="multiline-text">Multiline Text</h1>
<p>Text can span multiple lines as long as it is indented by at least one space.
Only the space character (<code>U+0020</code>) can be used for indentation. Fluent
treats tab characters as regular text.</p>
<pre><code>single = Text can be written in a single line.

multi = Text can also span multiple lines
    as long as each new line is indented
    by at least one space.

block =
    Sometimes it&apos;s more readable to format
    multiline text as a &quot;block&quot;, which means
    starting it on a new line. All lines must
    be indented by at least one space.
</code></pre><p>In almost all cases, patterns start at the first non-blank character and
end at the last non-blank character. In other words, the leading and
trailing blanks are ignored. There&apos;s one exception to this rule, due to
another rule which we&apos;ll cover below (in the <code>multiline2</code> example).</p>
<pre><code>leading-spaces =     This message&apos;s value starts with the word &quot;This&quot;.
leading-lines =


    This message&apos;s value starts with the word &quot;This&quot;.
    The blank lines under the identifier are ignored.
</code></pre><p>Line breaks and blank lines are preserved as long as they are positioned
inside of multiline text, i.e. there&apos;s text before and after them.</p>
<pre><code>blank-lines =

    The blank line above this line is ignored.
    This is a second line of the value.

    The blank line above this line is preserved.
</code></pre><p>In multiline patterns, all common indent is removed when the text value is
spread across multiple indented lines.</p>
<pre><code>multiline1 =
    This message has 4 spaces of indent
        on the second line of its value.
</code></pre><p>We can visualize this behavior in the following manner and we&apos;ll use this
convention in the rest of this chapter:</p>
<pre><code># &#x2588; denotes the indent common to all lines (removed from the value).
# &#xB7; denotes the indent preserved in the final value.
multiline1 =
&#x2588;&#x2588;&#x2588;&#x2588;This message has 4 spaces of indent
&#x2588;&#x2588;&#x2588;&#x2588;&#xB7;&#xB7;&#xB7;&#xB7;on the second line of its value.
</code></pre><p>This behavior also applies when the first line of a text block is indented
relative to the following lines. This is the only case where a sequence of
leading blank characters might be preserved as part of the text value, even
if they&apos;re technically in the leading position.</p>
<pre><code>multiline2 =
&#x2588;&#x2588;&#x2588;&#x2588;&#xB7;&#xB7;This message starts with 2 spaces on the first
&#x2588;&#x2588;&#x2588;&#x2588;first line of its value. The first 4 spaces of indent
&#x2588;&#x2588;&#x2588;&#x2588;are removed from all lines.
</code></pre><p>Only the indented lines comprising the multiline pattern participate in this
behavior. Specifically, if the text starts on the same line as the message
identifier, then this first line is not considered as indented, and is
excluded from the dedentation behavior. In such cases, the first line (the
unindeted one) still has its leading blanks ignored&#x2014;because patterns start
on the first non-blank character.</p>
<pre><code>multiline3 = This message has 4 spaces of indent
&#x2588;&#x2588;&#x2588;&#x2588;&#xB7;&#xB7;&#xB7;&#xB7;on the second line of its value. The first
&#x2588;&#x2588;&#x2588;&#x2588;line is not considered indented at all.

# Same value as multiline3 above.
multiline4 =     This message has 4 spaces of indent
&#x2588;&#x2588;&#x2588;&#x2588;&#xB7;&#xB7;&#xB7;&#xB7;on the second line of its value. The first
&#x2588;&#x2588;&#x2588;&#x2588;line is not considered indented at all.
</code></pre><p>Note that if a multiline pattern starts on the same line as the identifier
and it only consists of one more line of text below it, then the indent
common to all <em>indented</em> lines is equal to the indent of the second line,
i.e. the only indented line. All indent will be removed in this case.</p>
<pre><code>multiline5 = This message ends up having no indent
&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;on the second line of its value.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="special.html" class="navigation navigation-prev " aria-label="Previous page: Special Characters">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variables.html" class="navigation navigation-next " aria-label="Next page: Variables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Multiline Text","level":"1.3.3","depth":2,"next":{"title":"Variables","level":"1.4","depth":1,"path":"variables.md","ref":"variables.md","articles":[]},"previous":{"title":"Special Characters","level":"1.3.2","depth":2,"path":"special.md","ref":"special.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"multiline.md","mtime":"2018-12-13T14:32:22.732Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-13T14:47:45.894Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

