
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="comments.html" />
    
    
    <link rel="prev" href="attributes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Writing Text
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="placeables.html">
            
                <a href="placeables.html">
            
                    
                    Placeables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="special.html">
            
                <a href="special.html">
            
                    
                    Special Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="multiline.html">
            
                <a href="multiline.html">
            
                    
                    Multiline Text
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="references.html">
            
                <a href="references.html">
            
                    
                    Referencing Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="selectors.html">
            
                <a href="selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="attributes.html">
            
                <a href="attributes.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="terms.html">
            
                <a href="terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="builtins.html">
            
                <a href="builtins.html">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="more.html">
            
                <a href="more.html">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Terms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="terms">Terms</h1>
<p>Terms are similar to regular messages but they can only be used as references
in other messages. Their identifiers start with a single dash <code>-</code> like in the
example above: <code>-brand-name</code>. The runtime cannot retrieve terms directly.
They are best used to define vocabulary and glossary items which can be used
consistently across the localization of the entire product.</p>
<pre><code>-brand-name = Firefox

about = About { -brand-name }.
update-successful = { -brand-name } has been updated.
</code></pre><h2 id="parameterized-terms">Parameterized Terms</h2>
<p>Term values follow the same rules as message values. They can be simple text,
or they can interpolate other expressions, including variables. However,
while messages receive data for variables directly from the app, terms
receive such data from messages in which they are used. Such references take
the form of <code>-term(&#x2026;)</code> where the variables available inside of the term are
defined between the parentheses, e.g. <code>-term(param: &quot;value&quot;)</code>.</p>
<pre><code># A contrived example to demonstrate how variables
# can be passed to terms.
-https = https://{ $host }
visit = Visit { -https(host: &quot;example.com&quot;) } for more information.
</code></pre><p>The above example isn&apos;t very useful and a much better approach in this
particular case would be to use the full address directly in the <code>visit</code>
message. There is, however, another use-case which takes full advantage of
this feature. By passing variables into the term, you can define select
expressions with multiple variants of the same term value.</p>
<pre><code>-brand-name =
    { $case -&gt;
       *[nominative] Firefox
        [locative] Firefoxa
    }

# &quot;About Firefox.&quot;
about = Informacje o { -brand-name(case: &quot;locative&quot;) }.
</code></pre><p>This pattern can be very useful for defining multiple <em>facets</em> of the term,
which can correspond to grammatical cases or other grammatical or stylistic
properties of the language. In many inflected languages (e.g. German,
Finnish, Hungarian, all Slavic languages), the <em>about</em> preposition governs
the grammatical case of the complement. It might be accusative (German),
ablative (Latin), or locative (Slavic languages). The grammatical cases can
be defined as variants of the same tem and referred to via parameterization
from other messages. This is what happens in the <code>about</code> message above.</p>
<p>If no parameters are passed into the term, or if the term is referenced
without any parentheses, the default variant will be used.</p>
<pre><code>-brand-name =
    { $case -&gt;
       *[nominative] Firefox
        [locative] Firefoxa
    }

# &quot;Firefox has been successfully updated.&quot;
update-successful = { -brand-name } zosta&#x142; pomy&#x15B;lnie zaktualizowany.
</code></pre><h2 id="terms-and-attributes">Terms and Attributes</h2>
<p>Sometimes translations might vary depending on some grammatical trait of a
term references in them. Terms can store this grammatical information about
themselves in <a href="attributes.html">attributes</a>. In the example below the form of
the past tense of <em>has been updated</em> depends on the grammatical gender of
<code>-brand-name</code>.</p>
<pre><code>-brand-name = Aurora
    .gender = feminine

update-successful =
    { -brand-name.gender -&gt;
        [masculine] { -brand-name} zosta&#x142; zaktualizowany.
        [feminine] { -brand-name } zosta&#x142;a zaktualizowana.
       *[other] Program { -brand-name } zosta&#x142; zaktualizowany.
    }
</code></pre><p>Use attributes to describe grammatical traits and properties. Genders,
animacy, whether the term message starts with a vowel or not etc. Attributes
of terms are private and cannot be retrieved by the localization runtime.
They can only be used as <a href="selectors.html">selectors</a>. If needed, they can
also be parameterized using the <code>-term.attr(param: &quot;value&quot;)</code> syntax.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="attributes.html" class="navigation navigation-prev " aria-label="Previous page: Attributes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="comments.html" class="navigation navigation-next " aria-label="Next page: Comments">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terms","level":"1.8","depth":1,"next":{"title":"Comments","level":"1.9","depth":1,"path":"comments.md","ref":"comments.md","articles":[]},"previous":{"title":"Attributes","level":"1.7","depth":1,"path":"attributes.md","ref":"attributes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"terms.md","mtime":"2019-01-09T18:08:00.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-18T13:09:05.107Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

