
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Variables · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="references.html" />
    
    
    <link rel="prev" href="multiline.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello.html">
            
                <a href="hello.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Writing Text
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="placeables.html">
            
                <a href="placeables.html">
            
                    
                    Placeables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="special.html">
            
                <a href="special.html">
            
                    
                    Special Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="multiline.html">
            
                <a href="multiline.html">
            
                    
                    Multiline Text
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="references.html">
            
                <a href="references.html">
            
                    
                    Referencing Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="selectors.html">
            
                <a href="selectors.html">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="attributes.html">
            
                <a href="attributes.html">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="terms.html">
            
                <a href="terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="builtins.html">
            
                <a href="builtins.html">
            
                    
                    Built-in Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="functions.html">
            
                <a href="functions.html#using-functions">
            
                    
                    Using Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="functions.html">
            
                <a href="functions.html#function-parameters">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="functions.html">
            
                <a href="functions.html#built-in-functions">
            
                    
                    Built-in Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="functions.html">
            
                <a href="functions.html#number">
            
                    
                    NUMBER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="functions.html">
            
                <a href="functions.html#datetime">
            
                    
                    DATETIME
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="functions.html">
            
                <a href="functions.html#implicit-use">
            
                    
                    Implicit Use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="functions.html">
            
                <a href="functions.html#partial-arguments">
            
                    
                    Partial Arguments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="more.html">
            
                <a href="more.html">
            
                    
                    Learn More
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Variables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variables">Variables</h1>
<p>Variables are pieces of data received from the app. They are provided by the
developer of the app and may be interpolated into the translation with
<a href="placeables.html">placeables</a>. Variables can dynamically change as the user
is using the localized product.</p>
<p>Variables are referred to via the <code>$variable-name</code> syntax:</p>
<pre><code>welcome = Welcome, { $user }!
unread-emails = { $user } has { $email-count } unread emails.
</code></pre><p>For instance, if the current user&apos;s name is <em>Jane</em> and she has 5 unread
emails, the above translations will be displayed as:</p>
<pre><code>Welcome, Jane!
Jane has 5 unread emails.
</code></pre><p>There are all kinds of external data that might be useful in providing a good
localization: user names, number of unread messages, battery level, current
time, time left before an alarm goes off, etc. Fluent offers a number of
features designed to make working with variables convenient.</p>
<h2 id="variants-and-selectors">Variants and Selectors</h2>
<p>In some languages, using a number in the middle of a translated sentence will
require proper plural forms of words associated with the number. In Fluent,
you can define multiple <a href="selectors.html">variants</a> of the translation, each
for a different plural category.</p>
<h2 id="implicit-formatting">Implicit Formatting</h2>
<p>Numbers and dates are automatically formatted according to your language&apos;s
formatting rules. Consider the following translation:</p>
<pre><code># $duration (Number) - The duration in seconds.
time-elapsed = Time elapsed: { $duration }s.
</code></pre><p>For the <code>$duration</code> variable value of <code>12345.678</code>, the following message will be
displayed in the product, assuming the language is set to British or American
English. Note the use of comma as the thousands separator.</p>
<pre><code>Time elapsed: 12,345.678s.
</code></pre><p>In Canadian English, however, the result would be:</p>
<pre><code>Time elapsed: 12 345.678s.
</code></pre><h2 id="explicit-formatting">Explicit Formatting</h2>
<p>In some cases the localizer might want to have a greater control over how a
number or a date is formatted in text. Fluent provides <a href="builtins.html">built-in
functions</a> for this purpose.</p>
<pre><code># $duration (Number) - The duration in seconds.
time-elapsed = Time elapsed: { NUMBER($duration, maximumFractionDigits: 0) }s.
</code></pre><p>For the same value of <code>$duration</code> as above, the result will look like the
following for American and British English:</p>
<pre><code>Time elapsed: 12,345s.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="multiline.html" class="navigation navigation-prev " aria-label="Previous page: Multiline Text">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="references.html" class="navigation navigation-next " aria-label="Next page: Referencing Messages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variables","level":"1.4","depth":1,"next":{"title":"Referencing Messages","level":"1.5","depth":1,"path":"references.md","ref":"references.md","articles":[]},"previous":{"title":"Multiline Text","level":"1.3.3","depth":2,"path":"multiline.md","ref":"multiline.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"variables.md","mtime":"2019-04-18T12:58:10.407Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-18T12:58:41.035Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

